object CheckCommand "tinkerforge" {
  command = [ PluginDir + "/check_tinkerforge.py" ]

  arguments = {
    "-H" = {
      value = "$tinkerforge_host$"
      description = "The host address of the Tinkerforge device"
      required = true
    }
    "-P" = {
      value = "$tinkerforge_port$"
      description = "Port (default=4223)"
    }
    "-S" = {
      value = "$tinkerforge_secret$"
      description = "Authentication secret"
    }
    "-u" = {
      value = "$tinkerforge_uid$"
      description = "UID from Bricklet"
    }
    "-T" = {
      value = "$tinkerforge_type$"
      description = "Bricklet type. Supported: 'temperature', 'humidity', 'ambient_light', 'ptc', 'distance'"
      required = true
    }
    "-w" = {
      value = "$tinkerforge_warning$"
      description = "Warning threshold. Single value or range, e.g. '20:50'."
    }
    "-c" = {
      value = "$tinkerforge_critical$"
      description = "Critical threshold. Single vluae or range, e.g. '25:45'."
    }
    "-t" = {
      value = "$tinkerforge_timeout$"
      description = "Timeout in seconds (default 10s)"
    }
  }

  vars.tinkerforge_host = "$address$"
}

object Host "tinkerforge" {
  check_command = "hostalive4"
  address = "10.0.10.163"
  vars.server_type = "tinkerforge"
}

apply Service "temperature" {
  check_command = "tinkerforge"
  check_interval = 5s
  retry_interval = 5s

  vars.tinkerforge_type = "temperature"
  vars.tinkerforge_warning = 25

  assign where host.vars.server_type == "tinkerforge"
}

apply Service "humidity" {
  check_command = "tinkerforge"
  check_interval = 5s
  retry_interval = 5s

  vars.tinkerforge_type = "humidity"
  //vars.tinkerforge_warning = 25

  assign where host.vars.server_type == "tinkerforge"
}

apply Service "ptc" {
  check_command = "tinkerforge"
  check_interval = 5s
  retry_interval = 5s

  vars.tinkerforge_type = "ptc"
  //vars.tinkerforge_warning = 25

  assign where host.vars.server_type == "tinkerforge"
}

apply Service "ambient-light" {
  check_command = "tinkerforge"
  check_interval = 5s
  retry_interval = 5s

  vars.tinkerforge_type = "ambient_light"
  //vars.tinkerforge_warning = 25

  assign where host.vars.server_type == "tinkerforge"
}

apply Service "distance" {
  check_command = "tinkerforge"
  check_interval = 5s
  retry_interval = 5s

  vars.tinkerforge_type = "distance"
  //vars.tinkerforge_warning = 25

  assign where host.vars.server_type == "tinkerforge"
}
